{
  "name": "VetReparto",
  "short_name": "VetReparto",
  "start_url": "/vetreparto/",
  "display": "standalone",
  "background_color": "#1a6b4a",
  "theme_color": "#1a6b4a",
  "icons": [
    {
      "src": "/vetreparto/vetreparto/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/vetreparto/vetreparto/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
